{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docs": "typedoc",
    "docs:serve": "typedoc && npx serve docs"
  },
  "dependencies": {
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@nuxt/icon": "^1.9.0",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/supabase": "v1.2.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@nuxt/eslint": "^0.5.7",
    "@types/node": "^22.8.5",
    "eslint": "^9.11.1",
    "typedoc": "^0.26.10"
  }
}
